{
  "name": "eventflow-root",
  "private": true,
  "workspaces": [
    "gateway",
    "user-service",
    "event-service",
    "registration-service",
    "notification-service",
    "email-service",
    "auditlog-service",
    "shared"
  ]
}
