{
  "name": "eventflow",
  "version": "1.0.0",
  "scripts": {
    "start": "docker-compose up --build",
    "test": "echo 'Run tests in each service'"
  },
  "dependencies": {},
  "devDependencies": {}
}
